# Example .env for Quantora v4.1.5 (Production Editable)
FLASK_ENV=production
FLASK_HOST=0.0.0.0
FLASK_PORT=8080

ADMIN_USERNAME=bengbeng
ADMIN_PASSWORD=Neko404032199640@_RA

JWT_SECRET=replace_with_long_random_secret
JWT_ALGO=HS256
JWT_EXP_SECONDS=3600

DB_PATH=quantora_data.db

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PROD=0

FIREBASE_CREDENTIALS_JSON_PATH=
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=
APPLE_SHARED_SECRET=
DATA_UPDATE_INTERVAL_SECONDS=30
